# Secret Key JWT
JWT_SECRET_KEY=your_jwt_secret

# Settings Database
DB_HOST=your_db_host
DB_USER=your_db_user
DB_PORT=your_db_port
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# Server Port
PORT=4000

# Cookies Domain
COOKIE_DOMAIN=localhost

# Email Credentials
OUT_EMAIL=your_outlook_email
OUT_PASSWORD=your_outlook_password